Scala.LussenOefening5.Wpf/MainWindow.xaml

<Window x:Class="Scala.LussenOefening5.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scala.LussenOefening5.Wpf"
        mc:Ignorable="d"
        Title="Oefening lussen : wiskundige reeksen" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="219">
            <Label Content="Machten" FontSize="16" FontWeight="Bold" Width="219"/>
            <Label Content="Grondtal" Width="80"/>
            <Label Content="Exponent" Width="80"/>
            <ComboBox x:Name="cmbBaseNumber" Width="80" />
            <ComboBox x:Name="cmbExponent" Width="80" />
            <ListBox x:Name="lstPower" Height="261" Width="219"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="340" Margin="230,10,0,0" VerticalAlignment="Top" Width="219">
            <Label Content="Fibonacci" FontSize="16" FontWeight="Bold" Width="219"/>
            <Label Content="Aantal waarden : 
                   " Width="218"/>
            <ComboBox x:Name="cmbFibonacci" Width="95" />
            <ListBox x:Name="lstFibonacci" Height="261" Width="219"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="340" Margin="450,10,0,0" VerticalAlignment="Top" Width="219">
            <Label Content="Priemgetallen" FontSize="16" FontWeight="Bold" Width="219"/>
            <Label Content="Aantal waarden : " Width="218"/>
            <ComboBox x:Name="cmbPrimNumber" Width="95" />
            <ListBox x:Name="lstPrimeNumber" Height="261" Width="219"/>
        </WrapPanel>
    </Grid>
</Window>
